@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }

    .wrap {
      flex: 1;
      padding: 32px 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .inner {
      padding: 24px;
      margin-bottom: 68px;
      width: 100%;
      width: 100vw;
      border: 0;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      max-width: 440px;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
      min-width: 320px;
      min-height: 338px;
      overflow: hidden
    }

    .top {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .account-title {
      color: #404040;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2.5rem;
    }
  }
}
