## 数据库 及 缓存配置 文件
## 数据库用于数据入库、缓存用于添加新漫等
##

## 配置
[Setting]
# 使用数据库的类型
Datatype = mysql
# 采集图片到本地
ImageFetch = true
DomainUrl = 127.0.0.1:35001

## MySQL
[Mysql]
Host = localhost
User = root
Password = 123456
Name = comic
Char = utf8

## Sqlite
[Sqlite]
Name = comic

## Redis
[Redis]
Host = localhost
Port = 6379
Db = 1
Password = 1234

## 图片配置
[Image]
# 图片保存路径
Path = upload/images
# 图片名方式
Nametype = md5

