## 数据库 及 缓存配置 文件
## 数据库用于数据入库、缓存用于添加新漫等
##

## 配置
[Setting]
# 使用数据库的类型
Datatype = sqlite

## MySQL
[Mysql]
Host = localhost
User = root
Password = 123456
Name = comic
Char = utf8

## Sqlite
[Sqlite]
Name = comic

## Redis
[Redis]
Host = localhost
Port = 6379
Db = 1
Password =


