## 数据库 及 缓存配置 文件
## 数据库用于数据入库、缓存用于添加新漫等
##

## 配置
[Setting]
# 使用数据库的类型 mysql / sqlite
Datatype = mysql
# 采集图片到本地
ImageFetch = true
DomainUrl = 127.0.0.1:35001
# 网页端口
WebPort = 35001
# 是否使用缓存
Cache = false

## MySQL
[Mysql]
Host = localhost
User = root
Password = 123456
Name = comic
Char = utf8

## Sqlite
[Sqlite]
Name = comic2

## Redis
[Redis]
Host = localhost
Port = 6379
Db = 1
Password =

## 图片配置
[Image]
# 图片保存路径
Path = /data/go/src/github.com/skiy/comicFetch/upload/images
# 图片名方式 md5 / normal
# Bid-Cid-OrderId 或 md5(Bid-Cid-OrderId) 漫画ID-章节ID-排序ID
Nametype = normal

